@baseWidth: 5px;
@baseBorderWidth: 1px;


// border
@defaultBorderWidth: @baseBorderWidth;
@defaultBorderRadius: 6px;


// font
@fontXXLarge: 18px;
@fontXLarge: 16px;
@fontLarge: 14px;
@fontNormal: 12px;
@fontSmall: 12px;


// page
@minPageWidth: 320px;
@pageWidth: 100%;
@maxPageWidth: 320px;
@pageBackground: url(../img/bg-page.png);


// header
@headerHeight: 48px;
@headerBackground: url(../img/bg-header.png) repeat-x;
@headerBackgroundSize: 10px @headerHeight;

@headerButtonBackground: "../img/btn-header.png";
@btnHeight: 40px;
@btnBackWidth: 54px;
@btnBackgroundSize: 100px 48px;
@btnBackPosition: 0 -1 * floor((@headerHeight - @btnHeight) / 2);
@btnCallWidth: 44px;
@btnCallPosition: -53px -1 * floor((@headerHeight - @btnHeight) / 2);


// slider
@sliderBackground: url(../img/bg-banner.png) repeat-x 0 bottom;
@sliderBackgroundHeight: 9px;
@laceBackgroundSize: 33px 9px;


// preface
@cockadeWidth: 27px;
@cockadeHeight: 21px;
@cockadeBackground: "../img/bg-preface.png";
@cockadeBackgroundSize: 27px 21px;


// footer
@footerBackground: url(../img/bg-footer.png) repeat-x;
@footerBackgroundSize: 10px 48px;
@footerHeight: 48px;

@footerLinkHeight: @footerHeight;
@footerLinkWidth: 44px;
@footerLinkMargin: 0 12px;
@footerLinkHoverBackground: url(../img/bg-footer-link.png) no-repeat center center;
@footerLinkHoverbackgroundSize: 44px 44px;

@footerLinkIconUrl: "../img/icon-footer-link.png";
@footerLinkIconWidth: @footerLinkWidth;


// showcase 
@showcaseHeight: 160px;


// content links
@listMenuBackground: "../img/bg-intro-menu.png";
@listMenuHeight: 44px;

@labelWidth: 50px;
@labelHeight: 24px;
@labelBackground: "../img/label-msg-form.png";
@labelBackgroundSize: 50px 48px;


// icons
@iconRongYuBackground: "../img/icon-index-link.png";
@iconRongYuWidth: 28px;

@iconArrowBackground: "../img/icon-arrow.png";
@iconArrowBackgroundSize: 80px 50px;
@iconArrowWidth: 13px;

@iconMessageBackground: "../img/icon-message.png";
@iconMessageWidth: 28px;

@iconSpritesBackground: "../img/sprites.png";
@iconSpritesWidth: 15px;

@iconCategoryBackground: "../img/icon-category.png";
@iconCategoryBackgroundSize: 150px 225px;
@iconCategoryWidth: 150px;
@iconCategoryHeight: 44px;
@iconCategoryOffsetX: 10px;
@iconCategoryOffsetY: 45px;