@baseWidth: 10px;
@baseBorderWidth: 2px;


// border
@defaultBorderWidth: 2px;
@defaultBorderRadius: 10px;


// font
@fontXXLarge: 25px;
@fontXLarge: 22px;
@fontLarge: 20px;
@fontNormal: 18px;
@fontSmall: 16px;


// page
@minPageWidth: 480px;
@pageWidth: 100%;
@maxPageWidth: 100%;
@pageBackground: url(../img/bg-page.png);


// header
@headerHeight: 46px;
@headerBackground: url(../img/bg-header@2x.png) repeat-x;
@headerBackgroundSize: 20px @headerHeight;

@headerButtonBackground: "../img/btn-header@2x.png";
@btnHeight: 70px;
@btnBackWidth: 108px;
@btnBackgroundSize: 200px 96px;
@btnBackPosition: 0 -1 * floor((@headerHeight - @btnHeight) / 2);
@btnCallWidth: 88px;
@btnCallPosition: -106px -1 * floor((@headerHeight - @btnHeight) / 2);


// slider
@sliderBackground: url(../img/bg-banner@2x.png) repeat-x 0 bottom;
@sliderBackgroundHeight: 19px;
@laceBackgroundSize: 66px 19px;


// preface
@cockadeWidth: 54px;
@cockadeHeight: 43px;
@cockadeBackground: "../img/bg-preface@2x.png";
@cockadeBackgroundSize: 54px 43px;


// footer
@footerBackground: url(../img/bg-footer@2x.png) repeat-x;
@footerBackgroundSize: 20px 96px;
@footerHeight: 96px;

@footerLinkHeight: @footerHeight;
@footerLinkWidth: 88px;
@footerLinkMargin: 0 25px;
@footerLinkHoverBackground: url(../img/bg-footer-link@2x.png) no-repeat center center;
@footerLinkHoverbackgroundSize: 88px 88px;

@footerLinkIconUrl: "../img/icon-footer-link@2x.png";
@footerLinkIconWidth: @footerLinkWidth;


// showcase 
@showcaseHeight: 320px;


// content links
@listMenuBackground: "../img/bg-intro-menu@2x.png";
@listMenuHeight: 88px;

@labelWidth: 100px;
@labelHeight: 48px;
@labelBackground: "../img/label-msg-form@2x.png";
@labelBackgroundSize: 100px 96px;


// icons
@iconRongYuBackground: "../img/icon-index-link@2x.png";
@iconRongYuWidth: 56px;

@iconArrowBackground: "../img/icon-arrow@2x.png";
@iconArrowBackgroundSize: 160px 100px;
@iconArrowWidth: 26px;

@iconMessageBackground: "../img/icon-message@2x.png";
@iconMessageWidth: 56px;

@iconSpritesBackground: "../img/sprites@2x.png";
@iconSpritesWidth: 30px;

@iconCategoryBackground: "../img/icon-category@2x.png";
@iconCategoryBackgroundSize: 300px 450px;
@iconCategoryWidth: 300px;
@iconCategoryHeight: 88px;
@iconCategoryOffsetX: 20px;
@iconCategoryOffsetY: 90px;